TwitchBot.Theme/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BGColor1" A="255" R="25" G="25" B="25"/>
    <Color x:Key="BGColor2" A="255" R="25" G="25" B="25"/>

    <Color x:Key="MouseOverBGColor1" A="255" R="40" G="40" B="40"/>
    <Color x:Key="MouseOverBGColor2" A="255" R="40" G="40" B="40"/>

    <Color x:Key="MouseDownBGColor1" A="255" R="0" G="0" B="0"/>
    <Color x:Key="MouseDownBGColor2" A="255" R="0" G="0" B="0"/>

    <SolidColorBrush x:Key="BorderBrush" Color="White"/>

    <Style TargetType="Button">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">



                    <Border x:Name="t" 
                            CornerRadius="6"
                            
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="BGGradientStop1" Offset="0" Color="{StaticResource BGColor1}"/>
                                    <GradientStop x:Name="BGGradientStop2" Offset="1" Color="{StaticResource BGColor2}"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>

                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOverAnim">
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBGColor1}"
                                                        Duration="0:0:0:.25"/>
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBGColor2}"
                                                        Duration="0:0:0:.25"/>
                                    </Storyboard>
                                </BeginStoryboard>

                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseOutAnim">
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BGColor1}"
                                                        Duration="0:0:0:.5"/>
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource BGColor2}"
                                                        Duration="0:0:0:.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsPressed" Value="True"/>
                            </MultiTrigger.Conditions>


                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseDownAnim">
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseDownBGColor1}"
                                                        Duration="0:0:0:.05"/>
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseDownBGColor2}"
                                                        Duration="0:0:0:.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard x:Name="MouseUpAnim" FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop1"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBGColor1}"
                                                        Duration="0:0:0:.05"/>
                                        <ColorAnimation Storyboard.TargetName="BGGradientStop2"
                                                        Storyboard.TargetProperty="Color"
                                                        To="{StaticResource MouseOverBGColor2}"
                                                        Duration="0:0:0:.05"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>


                        </MultiTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style TargetType="{x:Type TextBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border 
          Name="Border"
          CornerRadius="62" 
          Padding="2"
          Background="{x:Null}"
          BorderBrush="{x:Null}"
          BorderThickness="0" >
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>