TwitchBot/LoginScreen.xaml

<Window x:Class="TwitchBot.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="LoginScreen" Height="178.834" Width="325.954" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Icon="pack://siteoforigin:,,,/Resources/hap_pybot.ico">
    <Grid Margin="39,32,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="loginButton" Content="Join" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Width="76" Background="Black" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" PreviewMouseDown="loginButton_Click" Grid.Row="1"/>
        <TextBox x:Name="oauthTexBox" HorizontalAlignment="Left" Height="24" Margin="59,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="White" BorderThickness="0.5" Foreground="White" Grid.RowSpan="2"/>
        <TextBox x:Name="channelTexBox" HorizontalAlignment="Left" Height="26" Margin="59,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="{x:Null}" BorderBrush="White" BorderThickness="0.5" Foreground="White" PreviewKeyDown="join_Enter" Grid.Row="1"/>
        <Label x:Name="channelLable" Content="Channel" HorizontalAlignment="Left" Height="26" Margin="7,14,0,0" VerticalAlignment="Top" Width="52" Background="{x:Null}" Foreground="White" Grid.Row="1"/>
        <Label x:Name="oauthLable" Content="oauth:" HorizontalAlignment="Left" Height="24" Margin="15,48,0,0" VerticalAlignment="Top" Width="44" Background="{x:Null}" Foreground="White" Grid.RowSpan="2"/>
        <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" Margin="266,-1,0,0" VerticalAlignment="Top" Width="16" Background="Black" Foreground="White" BorderThickness="0" BorderBrush="{x:Null}" Height="17" FontSize="8" Click="closeButton_Click"/>
        <TextBox x:Name="userTextBox" HorizontalAlignment="Left" Height="26" Margin="59,10,0,0" TextWrapping="Wrap" Text="hap_pybot" VerticalAlignment="Top" Width="200" Foreground="White" Background="{x:Null}"/>
        <Label x:Name="channelLable_Copy" Content="User" HorizontalAlignment="Left" Height="26" Margin="25,10,0,0" VerticalAlignment="Top" Width="34" Background="{x:Null}" Foreground="White"/>
        <Grid HorizontalAlignment="Left" Height="235" Margin="-53,-44,0,-49" VerticalAlignment="Top" Width="78" Grid.RowSpan="2">
            <Image x:Name="image" HorizontalAlignment="Right" Height="84" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.797,0.635" Source="Resources/Hap_pyBot.png" Margin="0,0,-9,0"/>
        </Grid>

    </Grid>
</Window>
