TwitchBot/MainWindow.xaml

<Window x:Class="TwitchBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="629" Background="Black" BorderBrush="White" WindowStyle="None" AllowsTransparency="True" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="Manual" Icon="pack://siteoforigin:,,,/Resources/hap_pybot.ico">
    <Window.Resources>
        <ContextMenu x:Key="Options">
            <MenuItem Header="Display Interval"/>
        </ContextMenu>
    </Window.Resources>

    <Grid x:Name="grid" Margin="0" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

        <ScrollViewer Name="scroll" Foreground="{x:Null}" IsHitTestVisible="False" Height="301" VerticalAlignment="Top" >
            <TextBox x:Name="recieveChat" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="630" FontFamily="Leelawadee" Foreground="White" FontSize="13.333" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0,0,0,1" ToolTip="Right click for options." RenderTransformOrigin="0.502,-0.003" Height="301" />
        </ScrollViewer>

        <TextBox x:Name="sendChat" HorizontalAlignment="Stretch" Margin="0,0,60,0" TextWrapping="Wrap" Text="Send a message" BorderThickness=".5" BorderBrush="White" Foreground="White" Background="Black" MouseEnter="delete_Default" SpellCheck.IsEnabled="True" Height="44" VerticalAlignment="Bottom" PreviewKeyDown="send_Enter" />
        <Button x:Name="sendButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="&#xA;    Send" FontFamily="Leelawadee" Click="sendButton_Click" BorderThickness="0" BorderBrush="Black" Background="Black" Foreground="White" Width="60" Height="44"/>
        <Button x:Name="closeButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" Width="19" BorderThickness="0" Height="18" FontSize="8" Click="closeButton_Click" Foreground="White"/>
        <Button x:Name="closeButton_Copy" HorizontalAlignment="Right" VerticalAlignment="Top" Content="-" Width="19" BorderThickness="0" Height="18" Click="minimizeButton_Click" Foreground="White" Margin="0,0,19,0"/>

    </Grid>
</Window>
